# Team-8

./: .gitignore  README.md
Auth/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Auth/Api/Controllers/: AuthController.cs
Auth/Api/Properties/: launchSettings.json
Auth/Api/Services/: GreeterService.cs
Auth/Domain/: Domain.csproj
Auth/Domain/Common/: BaseEntity.cs  BaseEntitySoftDelete.cs
Auth/Domain/Common/Exceptions/: SocketCloseConnectException.cs
Auth/Domain/Interfaces/: IApplicationDbContext.cs
Auth/Domain/Interfaces/Producers/: IUserAddProducer.cs  IUserDeleteProducer.cs
Auth/Domain/Interfaces/Repository/: IRepository.cs
Auth/Domain/Interfaces/Services/: IAuthService.cs
Auth/Domain/Models/: User.cs
Battle/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Battle/Api/Extension/: ConfigureService.cs  SenderExtention.cs
Battle/Api/Interceptors/: UserContextInterceptor.cs
Battle/Api/Managers/: UserContext.cs
Battle/Api/Properties/: launchSettings.json
Battle/Api/Services/: BattleService.cs
Battle/Domain/: Domain.csproj
Battle/Domain/Common/Exceptions/: ForbiddenAccessException.cs
Battle/Domain/Interfaces/: IApplicationDbContext.cs  IMessageService.cs  IUserContext.cs
Battle/Domain/Interfaces/Producers/: IBattleStateProducer.cs  IBattleStatusProducer.cs
Battle/Domain/Interfaces/Repository/: IRepository.cs
Battle/Domain/Models/: Battle.cs  CurrentUnitState.cs  Map.cs
Chat/Api/: Api.csproj  Dockerfile
Chat/Api/Properties/: launchSettings.json
Geteway/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Geteway/Api/Configurations/: ApiConfigure.cs  ConfigureServices.cs  LoggerConfigure.cs
Geteway/Api/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs  WebSocketController.cs
Geteway/Api/Filters/: ApiExceptionFilterAttribute.cs
Geteway/Api/Managers/: AuthInfoProvider.cs
Geteway/Api/Properties/: launchSettings.json
Geteway/Application/: Application.csproj  ConfigureServices.cs
Geteway/Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Geteway/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Geteway/Application/Common/WebSocket/: Context.cs  MessageQuery.cs  WebSocketConnections.cs
Geteway/Application/Services/: MessageService.cs
Geteway/Domain/: Domain.csproj
Geteway/Domain/Common/: Instances.cs  Reduce.cs  WebSocketProvider.cs
Geteway/Domain/Common/Configuration/: GrpsOptions.cs
Geteway/Domain/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Geteway/Domain/Interfaces/: IAuthInfoProvider.cs  IAuthService.cs  IContext.cs  IMessageQuery.cs  IMessageService.cs  IRoomService.cs  IWebSocketConnections.cs
Geteway/Domain/Options/: WebSocketOption.cs
Room/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Room/Api/Extension/: ConfigureService.cs
Room/Api/Extention/: ConfigureService.cs
Room/Api/Interceptors/: ApiExceptionInterceptor.cs  UserContextInterceptor.cs
Room/Api/Properties/: launchSettings.json
Room/Api/Services/: GreeterService.cs  RoomServices.cs
Room/Application/: Application.csproj  ConfigureServices.cs
Room/Application/Common/Attributes/: AuthorizeAttribute.cs
Room/Application/Common/Behaviors/: AuthorizationBehavior.cs  UnhandledExceptionBehavior.cs
Room/Application/Services/: MessageService.cs
Room/Domain/: Domain.csproj
Room/Domain/Common/: BaseEntity.cs  PasswordHash.cs
Room/Domain/Enums/: Entities.cs  Status.cs  UltimateType.cs
Room/Domain/Interfaces/: IApplicationDbContext.cs  IMessageService.cs
Room/Domain/Interfaces/Producers/: IAddOrUpdateRoomProducer.cs  ICreateBattleProducer.cs  IRemoveRoomProducer.cs  IUserJoinLeaveProducer.cs
Room/Domain/Interfaces/Repository/: IRepository.cs  IUserRepository.cs
Room/Domain/Models/: Map.cs  Room.cs  UnitType.cs  User.cs  UserState.cs
Room/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Room/Infrastructure/Common/: BaseRepository.cs
Room/Infrastructure/Persistence/: ApplicationDbContext.cs
Room/Infrastructure/Persistence/Migrations/: 20240718105848_Init.Designer.cs  20240718105848_Init.cs  20240720151230_Refactor room.Designer.cs  20240720151230_Refactor room.cs  20240722091503_Add nulleble Room Map.Designer.cs  20240722091503_Add nulleble Room Map.cs  20240722101004_Add nulleble UserState UnitType.Designer.cs  20240722101004_Add nulleble UserState UnitType.cs  (+5 more)
Room/Infrastructure/Repository/: UserRepository.cs
Team-8.Contracts/: Class1.cs  Team-8.Contracts.csproj  Team-8.Contracts.sln
Team-8.Contracts/Common/: EnumHelper.cs  RequestDescriptionAttribute.cs  ResponseDtoDescriptionAttribute.cs
Team-8.Contracts/ConstStrings/: MessageConst.cs  MicroservicesQueueName.cs  RpcHeaders.cs
Team-8.Contracts/DTOs/: BattleStatusDto.cs  CreateBattleDto.cs  CurrentUnitDto.cs  MapDto.cs  RoomInfoDto.cs  TilesDto.cs  TitleDto.cs  UnitTypeDto.cs  UserDto.cs  UserJoinLeaveDto.cs  UserShortDto.cs
Team-8.Contracts/Enums/: BattleState.cs  Microservice.cs  PurposeOfTheMessage.cs  Role.cs  RoomStatus.cs  RoomUpdateType.cs  Routes.cs  TilesType.cs  TitleType.cs  UltimateType.cs  UserJoinLeave.cs
Team-8.Contracts/MassTransitDto/: AddOrUpdateRoomDto.cs  AddUserDto.cs  BattleStateDto.cs  BattleStatusDto.cs  CreateBattleDto.cs  DeleteUserDto.cs  UserJoinLeaveDto.cs
Team-8.Contracts/Protos/: Auth.proto  Room.proto
Team-8.Contracts/Protos/CodeFirst/: Battle.cs
Team-8.Contracts/Protos/Server/: Auth.proto  Room.proto
Team-8.Contracts/UserTransfer/: AddOrUpdateRoomDto.cs  BattleStateUpdateDto.cs  ChoseMapDto.cs  ConnectRoomDto.cs  CreateRoomDto.cs  CurrentMapStatusDto.cs  CurrentUnitDto.cs  EmptyDto.cs  IUserTransferDto.cs  IdDto.cs  MapInfoDto.cs  MapsInfoDto.cs  RoomDto.cs  RoomsDto.cs  StepDto.cs  TilesDto.cs  UnitDto.cs  UserMassageTransfer.cs
(+223 files in other folders)
