<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4-develop.1869" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Team-8.Contracts" Version="1.0.1.17" />
    </ItemGroup>

</Project>
