<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <PackageReference Include="EFCore" Version="1.1.2"/>
        <InternalsVisibleTo Include="Application.Test"/>
    </ItemGroup>


</Project>
